name=Grove - LCD RGB Backlight
version=1.0.2
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=Arduino library to control Grove - LCD RGB Backlight.
paragraph=Arduino library to control Grove - LCD RGB Backlight.
category=Display
url=https://github.com/Seeed-Studio/Grove_LCD_RGB_Backlight
architectures=*
